<div class='dashboard'>

  <app-sidenav></app-sidenav>

  <div class='dashboard-app'>
    <app-admin-header></app-admin-header>
      <div class='dashboard-content'>
          <div class='container p-2'>
            <figure class="text-center pb-2 mt-4">
              <blockquote class="blockquote">
                <h2>Users</h2>
              </blockquote>
            </figure>

            <table class="table table-striped mt-2">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">email</th>
                  <th scope="col">phone</th>
                  <th scope="col">Address</th>
                  <th scope="col">Role</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Ahmed</td>
                  <td>ahmed@ahmed.com</td>
                  <td>Oct</td>
                  <td>Oct</td>
                  <td>user</td>
                  <td><button type="submit" class="btn btn-warning btn-sm">Edit</button><button type="submit" class="btn btn-danger btn-sm ms-2">Delete</button></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Mohamed</td>
                  <td>mohamed@mohamed.com</td>
                  <td>Dec</td>
                  <td>Dec</td>
                  <td>user</td>
                  <td><button type="submit" class="btn btn-warning btn-sm">Edit</button><button type="submit" class="btn btn-danger btn-sm ms-2">Delete</button></td>
                </tr>

                <tr>
                  <th scope="row">3</th>
                  <td>Omar</td>
                  <td>omar@omar.com</td>
                  <td>Jan</td>
                  <td>Jan</td>
                  <td>user</td>
                  <td><button type="submit" class="btn btn-warning btn-sm">Edit</button><button type="submit" class="btn btn-danger btn-sm ms-2">Delete</button></td>
                </tr>

                <tr>
                  <th scope="row">4</th>
                  <td>Yousef</td>
                  <td>Yousef@Yousef.com</td>
                  <td>Jan</td>
                  <td>Jan</td>
                  <td>user</td>
                  <td><button type="submit" class="btn btn-warning btn-sm">Edit</button><button type="submit" class="btn btn-danger btn-sm ms-2">Delete</button></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Ayman</td>
                  <td>ayman@ayman.com</td>
                  <td>Jan</td>
                  <td>Jan</td>
                  <td>user</td>
                  <td><button type="submit" class="btn btn-warning btn-sm">Edit</button><button type="submit" class="btn btn-danger btn-sm ms-2">Delete</button></td>
                </tr>
              </tbody>
            </table>

          </div>
      </div>
  </div>
</div>


